# fast-micro-mesh

./: .gitignore  README.MD
fast-api-gateway-client/: pom.xml
fast-api-gateway-client/src/main/java/: Main.java
fast-micro-common/: pom.xml
fast-micro-common/src/main/java/com/scb/s2bx/common/codec/: ValueClassCodec.java
fast-micro-common/src/main/java/com/scb/s2bx/common/model/: AbstractDataEntity.java  DataEntity.java
fast-micro-common/src/main/java/com/scb/s2bx/common/service/: AbstractDataService.java  AbstractServiceVerticle.java  DiscoServiceFactory.java
fast-micro-common/src/main/java/org/flabs/common/codec/: ValueClassCodec.java
fast-micro-common/src/main/java/org/flabs/common/model/: AbstractDataEntity.java  DataEntity.java
fast-micro-common/src/main/java/org/flabs/common/service/: AbstractAsyncServiceRequest.java  AbstractDataService.java  AbstractServiceVerticle.java  AsyncServiceRequest.java  ServiceListParamRequest.java  ServiceListRequest.java  ServiceProvider.java  ServiceRegistry.java  ServiceSingleParamRequest.java  ServiceSingleRequest.java
fast-micro-common/src/test/java/org/flabs/common/service/: AsyncRequestTest.java
fast-micro-pom/: pom.xml
fast-micro-service/: .rebel_readline_history  dependency-reduced-pom.xml  pom.xml
fast-micro-service-refdata/: pom.xml
fast-micro-service-refdata/src/main/java/com/scb/s2bx/refdata/: RefDataCodec.java
fast-micro-service-refdata/src/main/java/com/scb/s2bx/refdata/currency/model/: Currency.java  CurrencyPair.java
fast-micro-service-refdata/src/main/java/com/scb/s2bx/refdata/currency/service/: CurrencyReferenceDataService.java  CurrencyReferenceDataServiceImpl.java  ReferenceDataVerticle.java
fast-micro-service-refdata/src/main/java/org/flabs/refdata/: RefDataCodec.java
fast-micro-service-refdata/src/main/java/org/flabs/refdata/currency/model/: Currency.java  CurrencyPair.java
fast-micro-service-refdata/src/main/java/org/flabs/refdata/currency/service/: CurrencyDataQuery.java  CurrencyReferenceDataService.java  CurrencyReferenceDataServiceImpl.java  ReferenceDataVerticle.java
fast-micro-service-refdata/src/test/java/com/scb/s2bx/refdata/currency/model/: CurrencyModelSerializationTest.java
fast-micro-service-refdata/src/test/java/com/scb/s2bx/refdata/currency/service/: CurrencyRefDataServiceTest.java
fast-micro-service-refdata/src/test/java/org/flabs/refdata/currency/model/: CurrencyModelSerializationTest.java
fast-micro-service-refdata/src/test/java/org/flabs/refdata/currency/service/: CurrencyRefDataServiceTest.java
fast-micro-service/src/main/java/com/scb/s2bx/service/: MicroApp.java
fast-micro-service/src/main/java/com/scb/s2bx/service/cluster/: ClusterAwareService.java  ClusterMember.java  ClusterMembers.java
fast-micro-service/src/main/java/com/scb/s2bx/service/cluster/impl/: ClusterAwareServiceImpl.java
fast-micro-service/src/main/java/com/scb/s2bx/service/example/: Consumer.java  Producer.java  StreamingVerticle.java
fast-micro-service/src/main/java/com/scb/s2bx/streamer/: Main.java
fast-micro-service/src/main/java/com/scb/s2bx/web/: WebVerticle.java
fast-micro-service/src/main/java/org/flabs/service/: MicroApp.java
fast-micro-service/src/main/java/org/flabs/service/api/gateway/: EventBridgeVerticle.java
fast-micro-service/src/main/java/org/flabs/service/api/rest/: HealthEndpoint.java
fast-micro-service/src/main/java/org/flabs/service/cluster/: ClusterMember.java
fast-micro-service/src/main/java/org/flabs/service/cluster/impl/: ClusterAwareServiceImpl.java
fast-micro-service/src/main/java/org/flabs/streamer/: Main.java
fast-micro-service/src/main/java/org/flabs/web/: ApiHandlers.java  WebVerticle.java
fast-micro-service/src/test/java/com/scb/s2bx/streamer/: StreamingTest.java
scripts/: start-gateway.sh  start-ref-data.sh
