<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <parent>
             <groupId>com.scb.s2bx</groupId>
             <artifactId>fast-micro-root</artifactId>
             <version>1.0-SNAPSHOT</version>
             <relativePath>../fast-micro-pom/pom.xml</relativePath>
         </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-micro-service</artifactId>
    <properties>
        <exec.mainClass>com.scb.s2bx.streamer.Main</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.scb.s2bx</groupId>
            <artifactId>fast-micro-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- this is a service provider jar to be included from command line-->
        <dependency>
            <groupId>com.scb.s2bx</groupId>
            <artifactId>fast-micro-service-refdata</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!--   <dependency>
               <groupId>io.vertx</groupId>
               <artifactId>vertx-web</artifactId>
               <version>3.6.3</version>
               <classifier>client</classifier>
               <type>js</type>
           </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${exec.mainClass}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                               <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>-->
                            </transformers>
                            <artifactSet>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
